<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/emptyy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="No Data Available!"

        android:textColor="@color/app"
        android:textSize="22dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/empty"
        android:layout_marginTop="40dp"
        android:background="@drawable/back"
        android:paddingHorizontal="16dp"
        android:text="Create a new class"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />


</LinearLayout>